{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-template",
  "version": "0.1.0",
  "identifier": "com.moenarch.tauri-template",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "tauri-template",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2QjlCMEJBRkI5MjU0RTAKUldUZ1ZKTDd1ckM1MWxyNnZQQ3YwUy9nRUQ0QS9SV0lWWXdaUTV1M0xOcGR6WHJzT0VPQVZiVjUK",
      "endpoints": [
        "https://github.com/moritzbrantner/tauri-template/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
